<!DOCTYPE html>
<html lang="fr-FR">
<html>

          <head>
                    <link type="text/css" rel="stylesheet" href="style.css"/>
                    <title>Le Conseil des Migrants</title>

          </head>

    <body>
    <div id="container">
      <header>
          <h2>Bienvenu dans le site du</h2>
        <h1>Conseil de migrants</h1>

      </header>

<div style="position: relative; width: 100%">
<center>
<div class="navbar">
        <ul>
            <a href="index.html">Accueil</a></li>
            <a href="À propos.html">À propos</a></li>
            
        </ul>
      </div>

<p>Contact 
  emai: conseildesmigrants@yahoo.fr <br>
  Tel: 06 45 11 85 57<br>


Coordonnées<br>
CONSEIL DES MIGRANTS EN FRANCE<br>
Adresse :<br>
6, cours des Alliés,<br>
35000  Rennes</p>

</div>
</body>
</html>
